{
  "manifest_version": 3,
  "name": "Discord Repost Buttons",
  "description": "Adds buttons to select websites that allow sharing media in configured Discord server channels",
  "homepage_url": "https://github.com/LuxGrey/Discord-Repost-Buttons",
  "version": "0.2.0",
  "icons": {
    "32": "images/icon.svg",
    "64": "images/icon.svg"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "scripts": [
      "background_scripts/background.js"
    ],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@discord-repost-buttons.lux-grey"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/*"
      ],
      "js": [
        "content_scripts/reddit.js"
      ]
    }
  ],
  "action": {
    "default_icon": "images/icon.svg",
    "default_title": "Discord Repost Buttons",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "https://www.reddit.com/*"
      ]
    }
  ]
}